<!-- BEGIN: EDIT -->
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/7c67c69820.js" crossorigin="anonymous"></script>

<body>
    <form method="POST" enctype="multipart/form-data">
    <table class="table bordered">

        <tr>
            <th>Active/In-Active</th>
            <td>
                <input name="post_active" value="{EDIT.post_active}" type="number">
                <span><small><i class="text-success">1: active, other: in-active</i></small></span>
            </td>
        </tr>   
        <tr>
            <th>Title</th>
            <td>
                <input name="post_title" value="{EDIT.post_title}" type="text">
                <span style="color: red">{post_name_err_mess}</span>
            </td>
        </tr>   
       
        <tr>
            <th>Content</th>
            <td>
                <textarea type="text" name="post_content" value="" class="form-control" id="editor">{EDIT.post_content}</textarea>
                <span style="color: red;">{post_ingre_err_mess}</span>
            </td>
        </tr>
        <tr>
            <th>Image</th>
            <td >
                <div class="box">
                    <img class="thumbnail box-center" id="preview_img" alt="No image" src="../../{EDIT.post_img}">
                </div>
                <h5 style="font-weight: bolder;">Please choose a file on your computer.</h5>
                <input type="file" name="upload_file_added" style="margin: auto;">
                <span style="color: red">{post_img_err_mess}</span>
            </td>
        </tr> 
    </table>
    <input type="button" data-id="{EDIT.post_id}" onclick="goDelete()" id="deleteButton" value="Delete"></button>   
     <input type="submit" class="btn btn-success p-2"  id="editButton" value="Update"></button>

    </form> 
    <script src="https://cdn.ckeditor.com/ckeditor5/19.1.1/classic/ckeditor.js"></script>
</body>
</html>
<script>
    function goDelete(){
        $(document).on('click','#deleteButton',function(){
            var id = $(this).attr('data-id');
            var y = confirm("Are you sure want to delete this image?");
            if(y==false) return 0;
            window.location.assign("../../viewHomePage/delete&id="+id+"/"); 
        })
    }
</script>
<style>
    table{
        width: 85%;
        border-collapse: collapse;
        margin-top: 1%;
    }
    table tr{
        height: 40px;
    }
    table th{
        text-align: center;
        width: 200px;
    }
    
    table tr td input[type=text]{
        width:100%;
        height: 100%;
        border:0;
        outline: none;
        padding-left: 20px;
    }
    table tr td a{
        text-decoration: none;
        color: black;
        cursor: pointer;
    }
    table tr td a:hover{
        color: black;
        font-weight: bolder;
    }
</style>
<!-- END: EDIT -->
